{
	"name": "ebook.js",
	"version": "0.0.1",
	"type": "module",
	"description": "Creates EPUB ebooks from filtered Markdown sources.",
	"homepage": "https://www.reddit.com/r/hfy",
	"license": "MIT",
	"main": "ebook.mts",
	"dependencies": {
		"@inquirer/prompts": "^7.3.2",
		"chalk": "^5.4.1",
		"chalk-template": "^1.1.0",
		"cheerio": "^1.0.0",
		"dedent": "^1.5.3",
		"es-toolkit": "^1.32.0",
		"fuse.js": "^7.1.0",
		"js-convert-case": "^4.2.0",
		"marked": "^15.0.7",
		"node-uuid": "^1.4.8",
		"node-zip": "^1.1.1",
		"request": "^2.88.2",
		"zod": "^3.24.2"
	},
	"scripts": {
		"check": "bunx @biomejs/biome check --write --unsafe",
		"schema": "bun build-schema.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.4",
		"@types/cheerio": "^0.22.35",
		"@types/node": "^22.13.7",
		"@types/node-uuid": "^0.0.32",
		"@types/request": "^2.48.12",
		"zod-to-json-schema": "^3.24.3"
	},
	"readme": "README.md",
	"private": true,
	"repository": "https://github.com/Atulin/hfyEbook"
}
